RATIOS = {
    "brew": {1: "1:17", 2: "1:16", 3: "1:15", 4: "1:14", 5: "1:13", 6: "1:12", 7: "1:11", 8: "1:10"},
    "expresso": {1: "1:5", 2: "1:4", 3: "1:3.5", 4: "1:3", 5: "1:2.5", 6: "1:2", 7: "1:1.5", 8: "1:1"},
    "v60": "1:16",
    "americano": "1:12",
    "cold brew": {2: "1:12", 4: "1:7", 6: "1:5", 8: "1:2"},
}

METHODS = list(RATIOS.keys())
